* {
    background-color: #242424;
    user-select: none;
}

h1 {
    text-align: center;
}

.par1 {
    background-color: #58988d;
}

.subheading1 {
    padding: 0 auto;
    margin: 10px;
    background-color: #58988d;
}

.contd {
    display: flex;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 18px;
    overflow: hidden;
    overflow-y: scroll;
}

.contd::-webkit-scrollbar {
    display: none;
  }

.column1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

/* two profile images begin*/
.imgcntrl{
    border-radius: 100px;
}

img {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.image1 {
    margin-right: 30px;
}

.image2 {
    margin-left: 30px;
}

/* two profile images end*/

.grid-container1 {
    height: 50vh;
    display: grid ;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-item1 {
    grid-column: span 3;
    background-color: #58988d;
    border: 2px solid #58988d;
}

.grid-item2 {
    grid-column: span 2;
    background-color: #e3ba3a;
    border: 2px solid #e3ba3a;
}

.par3 {
    background-color: #e3ba3a;
}

.heading1 {
    background-color: #e3ba3a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 666pxpx;
    font-weight: bold;
}

.grid-item3 {
    grid-column: span 1;
    background-color: #B76E79;
    border: 2px solid #B76E79;
}

.grid-container2 {
    height: 50vh;
    display: grid ;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.space1 {
    margin-top: 1rem;
}

.grid-item4 {
   grid-column: span 1;
   grid-row: span 2;
   background-color: #B76E79;
   border: 2px solid #B76E79;
   border-radius: 18px;
   overflow: hidden;
   overflow-y: scroll;

}

.grid-item4::-webkit-scrollbar {
    display: none;
  }

.items {
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    background-color: #B76E79;
    border: 2px solid #B76E79;
    text-align: center;
    height: 57px;
    margin: 0%;
}

.connector1 {
    margin-top: 1px;
}

.connector6 {
    margin-bottom: 1px;
}

.grid-item5 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #58988d;
    border: 2px solid #58988d;
    text-align: center;
    
}

.info-block {
    display: flex;
    justify-content: center;
    border: 2px solid #e3ba3a;
    background-color: #e3ba3a;
    border-radius: 18px ;
}

.par2 {
    background-color: #e3ba3a;
}

.subheading2 {
    padding: 0 auto;
    margin: 10px;
    background-color: #e3ba3a;
}

.hover-box:hover {
background-color: #000;
}

@media screen and (max-width: 800px){

    .grid-container1 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .grid-container2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    

    /* grid item 1 styles small*/
    .grid-item1 {
        background-color: #58988d;
        border: 2px solid #58988d;
    }
    
   .par1 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

    /*grid item 2 styles small*/
    .grid-item2 {
        background-color: #e3ba3a;
        border: 2px solid #e3ba3a;
    }
    
    /*grid item 3 styles small*/
    .grid-item3 {
        background-color: #B76E79;
        border: 2px solid #B76E79;
    }
    
    /*grid item 4 styles small*/
    .grid-item4 {
        display:flex;
        flex-direction: column;
        background-color: #242424;
        border: 2px solid #242424;
        border-radius: 18px;
        overflow: hidden;
        
    }

    .items {
        display: flex;
        flex-direction: column;
        border-radius: 18px;
        background-color: #B76E79;
        border: 2px solid #B76E79;
        text-align: center;
        height: 57px;
        margin: 0%;
        margin-top: 20px;
    }

.connector1 {
    margin-top: 0px;
}

    /*grid item 5 styles small*/
    .grid-item5 {
        background-color: #58988d;
        border: 2px solid #58988d;
    }

}